TOKEN_SECRET=BBH8BiqLWKnWxaXwnSdU3jYEdzk4hZPDf7ZtGvaZZxUptPQ8MP
DB_HOST=localhost
DB_DATABASE=volt_campaigner
DB_USERNAME=volt_campaigner
DB_PASSWORD=ovCnejSSxDGQHsbJk56RZp6ditdx7Luu47TWPY3zMnzSngRLRh
DB_PORT=26257
